spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservicios-usuarios
zuul.routes.usuarios.path=/api/estudiantes/**

zuul.routes.cursos.service-id=microservicios-cursos
zuul.routes.cursos.path=/api/cursos/**

